<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d93665b10ff2492d909ff4a788a30706" Name="Diagram1">
        <EntityTypeShape EntityType="Neam_DBModel.Category" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.Customer" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.Purchases_Bill" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.PurchasesBillDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.Sales_Bill" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.SalesBillDetail" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.Supplier" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Neam_DBModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Neam_DBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Neam_DBModel.FK_SalesBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Neam_DBModel.FK_PurchasesBillDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Neam_DBModel.FK_SalesBillDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Neam_DBModel.FK_Purchases_Bill_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Neam_DBModel.FK_Purchases_Bill_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Neam_DBModel.FK_PurchasesBillDetails_Purchases_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Neam_DBModel.FK_SalesBill_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Neam_DBModel.FK_SalesBillDetails_SalesBill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>